booking.property=Booking Profile Dev Updated on 06092024

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.ssl.verifyServerCertificate=false
spring.datasource.url=jdbc:sqlserver://192.168.1.23:1433;databaseName=product;integratedSecurity=false;encrypt=true;trustServerCertificate=true;