booking.property=Booking Profile Dev Updated on 06092024

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.ssl.verifyServerCertificate=false