booking.property=Booking Profile Dev Updated on 06092024

spring.datasource.url=jdbc:sqlserver://192.168.1.23:1433;databaseName=booking;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.ssl.verifyServerCertificate=false
